<div class="s"><div class="container">
<h1>KAYIT OL</h1>
<form method="POST">
	<input type="text" name="uname" placeholder="Kullanıcı adı" autofocus><hr>
	<input type="text" name="fname" placeholder="Tam isim" style="border-radius: 0"><hr>
	<input type="text" name="email" placeholder="Email" style="border-radius: 0"><hr>
	<input type="password" name="pass" placeholder="Şifre">
	<input value="KAYIT OL" type="submit">
</form>
<span>* Tekrar giriş yapmak için e-postanızı onaylayın.</span>
</div></div>